.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .cards-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.loading-trigger {
  margin-top: 2rem;
  text-align: center;
}



.modal-content {
  background-color: var(--modal-bg);
}

.modal-content .modal-header {
  border-bottom: 1px solid var(--modal-header-border);
}

.modal-content .modal-body {
  background-color: var(--modal-body-bg);
}

.close-button {
  background-color: transparent !important;
  color: var(--modal-close-color);
}